-- MySQL Script generated by MySQL Workbench
-- Fri May  7 12:01:01 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- DATABASE int221
-- -----------------------------------------------------
DROP DATABASE IF EXISTS `int221` ;

-- -----------------------------------------------------
-- DATABASE int221
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `int221` DEFAULT CHARACTER SET utf8 ;
USE `int221` ;

-- -----------------------------------------------------
-- Table `int221`.`Brand`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `int221`.`Brand` ;

CREATE TABLE IF NOT EXISTS `int221`.`Brand` (
  `brandId` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`brandId`),
  UNIQUE INDEX `brandcol_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `int221`.`Product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `int221`.`Product` ;

CREATE TABLE IF NOT EXISTS `int221`.`Product` (
  `productId` INT NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `description` VARCHAR(70) NOT NULL,
  `price` DOUBLE(8,2) NOT NULL,
  `manufactureDate` DATE NOT NULL,
  `imageName` VARCHAR(80) NOT NULL,
  `brandId` INT NOT NULL,
  PRIMARY KEY (`productId`, `brandId`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  INDEX `fk_Product_Brand_idx` (`brandId` ASC) VISIBLE,
  CONSTRAINT `fk_Product_Brand`
    FOREIGN KEY (`brandId`)
    REFERENCES `int221`.`Brand` (`brandId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `int221`.`Color`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `int221`.`Color` ;

CREATE TABLE IF NOT EXISTS `int221`.`Color` (
  `colorId` INT NOT NULL,
  `colorCode` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`colorId`),
  UNIQUE INDEX `colorCode_UNIQUE` (`colorCode` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `int221`.`HaveColor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `int221`.`HaveColor` ;

CREATE TABLE IF NOT EXISTS `int221`.`HaveColor` (
  `productId` INT NOT NULL,
  `colorId` INT NOT NULL,
  PRIMARY KEY (`productId`, `colorId`),
  INDEX `fk_HaveColor_Product1_idx` (`productId` ASC) VISIBLE,
  INDEX `fk_HaveColor_Color1_idx` (`colorId` ASC) VISIBLE,
  CONSTRAINT `fk_HaveColor_Product1`
    FOREIGN KEY (`productId`)
    REFERENCES `int221`.`Product` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_HaveColor_Color1`
    FOREIGN KEY (`colorId`)
    REFERENCES `int221`.`Color` (`colorId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
